24 51
12 25
###################################################
##...............................................##
##...............................................##
##...............................................##
##...##.....................................##...##
##...####.................................####...##
##.....####.............................####.....##
##.......####.........................####.......##
##.........####.....................####.........##
##...........####.................####...........##
##.............####......T......####.............##
##...............####....U....####...............##
##.................####..U..####.................##
##...................##.....##...................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
##...............................................##
###################################################
